{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es5", "es6", "es7", "dom"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext", // To preserve dynamic import for babel, specify module version as latest
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}